{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "openai": "Endpoint=https://myaiserviceluiscoco.openai.azure.com/;Key="
  },
  "AI": {
    "OpenAI": {
      "ChatModel": "gpt-4o"
    }
  }
}